{
  "name": "igmarin/hanakai-yaku",
  "version": "0.4.0",
  "license": "MIT",
  "description": "Curated library of atomic skills and personas for Hanami, dry-rb, and ROM Ruby development. Covers actions, slices, repositories, relations, changesets, providers, DI, operations, TDD, CLI, views, routing, validation, and 10 orchestration personas. Shared Ruby process skills have moved to ruby-core-skills. Uses Markdown + Front-matter architecture.",
  "skills": "./skills/"
}
